{
    "name": "autoload/namespacer",
    "autoload": {
        "psr-4": {
            "Application\\": "src/"
        }
    },
    "require": {
        "twig/twig": "^3.6",
        "tracy/tracy": "^2.10"
    }
}
